@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap");

/* reset display */
*,
html {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: black;
  color: wheat;
  overflow-x: hidden;
}

/* havbar start */
nav {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem 7%;
  background-color: white;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

nav ul {
  display: flex;
  justify-content: space-between;
  width: 40%;
  list-style: none; /*menghilangkan titik*/
}

nav ul li a {
  font-weight: 500;
  color: black;
  padding: 8px 0;
}

nav div img {
  width: 50px;
}

nav ul li a:hover {
  /* border-bottom: 2px solid orangered; */
  color: orangered;
}

nav ul li a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid orangered;
  transform: scaleX(0);
  transition: 0.2s linear;
}

nav ul li a:hover::after {
  transform: scaleX(0.5);
}

nav .navbar-extra a {
  color: black;
  margin: 0 0.5rem;
}

nav .navbar-extra a:hover {
  color: orangered;
}

#toggle-menu {
  display: none;
}

/* search */
nav .search-form {
  position: absolute;
  top: 100%;
  right: 8.5%; /*7%*/
  background-color: rgb(230, 230, 230);
  width: 30rem;
  height: 4rem;
  display: flex;
  align-items: center;
  border-radius: 0 0 5px 5px;
  overflow: hidden;
  margin-right: 0px;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.9s;
}

nav .search-form.active {
  transform: scaleY(1);
}

nav .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.1rem;
  color: black;
  background-color: rgb(230, 230, 230);
  padding: 1rem;
}

nav .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: black;
}

.shopping-cart img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
}

.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  color: black;
  background-color: white;
  transition: 0.9s linear;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed grey;
  position: relative;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}

.shopping-cart .remove-item:hover {
  color: orangered;
}

/* nav end */

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/WhatsApp\ Image\ 2021-12-19\ at\ 7.19.30\ PM.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 16%,
    rgba(255, 255, 255, 0) 60%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60%;
}

.hero .content h1 {
  font-size: 4em;
  color: black;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: orangered;
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 400;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  /* mix-blend-mode: difference; */
}

.hero .content .info {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.6rem 2rem;
  font-size: 1.4rem;
  color: white;
  background-color: orangered;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 1, 0.5);
}

/* about section */
.about,
.berita,
.contact,
.product {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.berita h2,
.contact h2,
.product h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.about h2 span,
.berita h2 span,
.contact span,
.product h2 span {
  color: orangered;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  border-radius: 10px;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 100;
  line-height: 1.6;
}

/* product start menggunakan grid*/
.product .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.product .product-card {
  text-align: center;
  border: 1px solid gray;
  padding: 2rem;
}

.product .product-card .product-icon {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.product .product-icon a {
  width: 4rem;
  height: 4rem;
  color: white;
  margin: 0.3rem;
  border: 1px solid grey;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product .product-icon a:hover {
  background-color: orangered;
  border: 1px solid orangered;
}

.product .product-img {
  padding: 1rem 0;
}

.product .row .product-card .product-img img {
  width: 100%;
  height: 100%;
}

.product .product-content h3 {
  font-size: 2rem;
}

.product-star {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: orangered;
}

.star-full {
  fill: orangered;
}

.product .product-price {
  font-size: 1.3rem;
  font-weight: bold;
}

.product .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

/* product end */

/* berita */
.contact p,
.product p,
.berita p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.berita h2,
.contact h2,
.product h2 {
  margin-bottom: 0.5rem;
}

.berita .row {
  /* border: 1px solid white; */
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
  justify-content: center;
}

.berita .row .menu-card {
  text-align: center;
  background-color: white;
  color: black;
  width: 300px;
  /* height: auto; */
  overflow: hidden;
  margin: 1rem;
  border-radius: 10px;
  padding-bottom: 1.5rem;
}

.berita .row .menu-card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.berita .row .menu-card-title {
  margin-top: 1.5rem;
}

.berita .row .menu-description {
  margin: 0.5rem auto 1rem;
  padding: 0 2rem;
  text-align: left;
}

.berita .row .menu-card .button {
  background-color: orangered;
  color: white;
  border: 1px solid white;
  padding: 0.8rem;
  cursor: pointer;
  border-radius: 8px;
}

/* contact section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
  border-radius: 10px;
  overflow: hidden;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: black;
  border: 1px solid whitesmoke;
  border-radius: 8px;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1.7rem;
  background: none;
  color: white;
}

.contact .row form .btn {
  margin-top: 2rem;
  display: inline-block;
  padding: 1rem 3rem;
  color: white;
  background-color: orangered;
  border-radius: 5px;
  cursor: pointer;
}

/* footer */
footer {
  background-color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
  padding-bottom: 2rem;
}

footer .social a {
  color: orangered;
  margin: 1rem;
}

footer .social a:hover,
footer .links a:hover {
  color: black;
}

footer .links a {
  color: orangered;
  padding: 0.7rem 1rem;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit p {
  color: orange;
}

footer .credit a {
  color: orangered;
  font-weight: 700;
}

/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0, 0.7);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: rgb(232, 6, 6);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  width: 80%;
  animation: animateModal 0.9s;
}
/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal-container .close-icon {
  position: absolute;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  width: 20rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: 1rem 1.6rem;
}

.product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

/* responsive */

/* laptop */
@media screen and (max-width: 1024px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media screen and (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  nav ul {
    width: 50%;
  }
  nav ul {
    position: absolute;
    right: 0;
    top: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
    z-index: -1;
    flex-direction: column;
    padding: 0.5rem;
    font-size: 2rem;
    background-color: white;
    width: 60%;
    transform: translateX(100%);
    transition: 1s;
  }

  nav ul.active {
    transform: translateX(0);
  }
  #toggle-menu {
    display: inline-block;
  }
  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-position: center;
    object-fit: cover;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 1.6rem;
  }
  .berita p,
  .contact p,
  .product p {
    font-size: 1.2rem;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
  nav .search-form {
    width: 90%;
    right: 1rem;
    width: 60%;
  }
  .modal-content {
    flex-wrap: wrap;
  }
}

/* mobile */
@media screen and (max-width: 480px) {
  html {
    font-size: 55%;
  }
}
